@reactionable/cli: "plugins/template/Template"
External module "plugins/template/Template"
Index
Type aliases
CompiledTemplate
TemplateConfig
Variables
compiledTemplates
Functions
createFileFromTemplate
getCompiledTemplateFile
getCompiledTemplateString
getTemplateFileContent
renderTemplateFile
renderTemplateString
renderTemplateTree
Type aliases
CompiledTemplate
CompiledTemplate: (context: Object) => string
Type declaration
(context: Object): string
Parameters
context: Object
Returns string
TemplateConfig
TemplateConfig: string[] | {}
Variables
Const compiledTemplates
compiledTemplates: {}
Type declaration
[key: string]: CompiledTemplate
Functions
Const createFileFromTemplate
createFileFromTemplate(filePath: string, namespace: string, context: Object, encoding?: string): Promise<void>
Parameters
filePath: string
namespace: string
context: Object
Default value encoding: string = "utf8"
Returns Promise<void>
Const getCompiledTemplateFile
getCompiledTemplateFile(templateKey: string): Promise<CompiledTemplate>
Parameters
templateKey: string
Returns Promise<CompiledTemplate>
Const getCompiledTemplateString
getCompiledTemplateString(templateKey: string, templateContent: string): Promise<CompiledTemplate>
Parameters
templateKey: string
templateContent: string
Returns Promise<CompiledTemplate>
Const getTemplateFileContent
getTemplateFileContent(template: string): Promise<string>
Parameters
template: string
Returns Promise<string>
Const renderTemplateFile
renderTemplateFile(templateKey: string, context: Object): Promise<string>
Parameters
templateKey: string
context: Object
Returns Promise<string>
Const renderTemplateString
renderTemplateString(template: string, context: Object): Promise<string>
Parameters
template: string
context: Object
Returns Promise<string>
Const renderTemplateTree
renderTemplateTree(dirPath: string, namespace: string, config: TemplateConfig, context?: Object): Promise<void>
Parameters
dirPath: string
namespace: string
config: TemplateConfig
Default value context: Object = {}
Returns Promise<void>
