@reactionable/cli: "tests/mock-fs"
Module "tests/mock-fs"
Index
Variables
logMock
logsTemp
mockDirPath
mockMonorepoPackageDirName
mockMonorepoPackageDirPath
mockMonorepoRootName
mockPackageName
Functions
mock
mockDir
mockNpmDir
mockYarnDir
mockYarnMonorepoDir
monorepoYarnDirMockConfig
npmDirMockConfig
packageDirMockConfig
restoreMockFs
yarnDirMockConfig
Variables
Let logMock
logMock: SpyInstance | undefined
Let logsTemp
logsTemp: unknown[][] = []
Const mockDirPath
mockDirPath: "test/dir/path" = "test/dir/path"
Const mockMonorepoPackageDirName
mockMonorepoPackageDirName: "test-package" = "test-package"
Const mockMonorepoPackageDirPath
mockMonorepoPackageDirPath: string = `${mockDirPath}/packages/${mockMonorepoPackageDirName}`
Const mockMonorepoRootName
mockMonorepoRootName: "test-monorepo-project" = "test-monorepo-project"
Const mockPackageName
mockPackageName: "test-project" = "test-project"
Functions
mock
mock(config?: FileSystem.DirectoryItems, options?: FileSystem.Options): void
Parameters
Optional config: FileSystem.DirectoryItems
Optional options: FileSystem.Options
Returns void
mockDir
mockDir(config?: FileSystem.DirectoryItems, dirPath?: string): void
Parameters
Optional config: FileSystem.DirectoryItems
Default value dirPath: string = mockDirPath
Returns void
mockNpmDir
mockNpmDir(config?: FileSystem.DirectoryItems, dirPath?: undefined | string): void
Parameters
Optional config: FileSystem.DirectoryItems
Optional dirPath: undefined | string
Returns void
mockYarnDir
mockYarnDir(config?: FileSystem.DirectoryItems, dirPath?: undefined | string): void
Parameters
Optional config: FileSystem.DirectoryItems
Optional dirPath: undefined | string
Returns void
mockYarnMonorepoDir
mockYarnMonorepoDir(config?: FileSystem.DirectoryItems, dirPath?: undefined | string): void
Parameters
Optional config: FileSystem.DirectoryItems
Optional dirPath: undefined | string
Returns void
monorepoYarnDirMockConfig
monorepoYarnDirMockConfig(config?: FileSystem.DirectoryItems): DirectoryItems
Parameters
Optional config: FileSystem.DirectoryItems
Returns DirectoryItems
npmDirMockConfig
npmDirMockConfig(config?: FileSystem.DirectoryItems): DirectoryItems
Parameters
Optional config: FileSystem.DirectoryItems
Returns DirectoryItems
packageDirMockConfig
packageDirMockConfig(config?: FileSystem.DirectoryItems): DirectoryItems
Parameters
Optional config: FileSystem.DirectoryItems
Returns DirectoryItems
restoreMockFs
restoreMockFs(): void
Returns void
yarnDirMockConfig
yarnDirMockConfig(config?: FileSystem.DirectoryItems): DirectoryItems
Parameters
Optional config: FileSystem.DirectoryItems
Returns DirectoryItems
