@reactionable/cli: AbstractAdapterWithPackage
Module: "actions/AbstractAdapterWithPackage"
Class AbstractAdapterWithPackage<O>
Type parameters
O: IOptions
Hierarchy
AbstractAdapter<O>
AbstractAdapterWithPackage
ReactBootstrap
Amplify
Implements
IRealpathRunnable<O>
Index
Properties
name
packageName
Methods
getName
getPackageName
isEnabled
run
Properties
Protected Abstract name
name: string
Inherited from AbstractAdapter.name
Protected Abstract packageName
packageName: string
Methods
getName
getName(): string
Inherited from AbstractAdapter.getName
Returns string
getPackageName
getPackageName(): string
Returns string
isEnabled
isEnabled(realpath: string): Promise<boolean>
Overrides AbstractAdapter.isEnabled
Parameters
realpath: string
Returns Promise<boolean>
run
run(__namedParameters: { realpath: any }): Promise<void>
Overrides AbstractAdapter.run
Parameters
__namedParameters: { realpath: any }
realpath: any
Returns Promise<void>
