@reactionable/cli: AbstractCreateAppAdapter
Module: "actions/create-app/adapters/CreateAppAdapter"
Class AbstractCreateAppAdapter
Hierarchy
AbstractAdapterAction
AbstractCreateAppAdapter
CreateReactApp
Implements
RunnableAction<AdapterActionOptions>
AdapterAction
Index
Constructors
constructor
Properties
addHosting
addUIFramework
addVersioning
consoleService
fileFactory
fileService
generateReadme
name
packageManagerService
templateService
Methods
addI18n
addTsDevTools
checkIfAppExistsAlready
choosePackageManager
createApp
getName
isEnabled
run
Constructors
constructor
new AbstractCreateAppAdapter(fileService: FileService, consoleService: ConsoleService, addUIFramework: AddUIFramework, addHosting: AddHosting, addVersioning: AddVersioning, generateReadme: GenerateReadme, templateService: TemplateService, packageManagerService: PackageManagerService, fileFactory: FileFactory): AbstractCreateAppAdapter
Parameters
fileService: FileService
consoleService: ConsoleService
addUIFramework: AddUIFramework
addHosting: AddHosting
addVersioning: AddVersioning
generateReadme: GenerateReadme
templateService: TemplateService
packageManagerService: PackageManagerService
fileFactory: FileFactory
Returns AbstractCreateAppAdapter
Properties
Protected Readonly addHosting
addHosting: AddHosting
Protected addUIFramework
addUIFramework: AddUIFramework
Protected Readonly addVersioning
addVersioning: AddVersioning
Protected Readonly consoleService
consoleService: ConsoleService
Protected Readonly fileFactory
fileFactory: FileFactory
Protected Readonly fileService
fileService: FileService
Protected Readonly generateReadme
generateReadme: GenerateReadme
Protected Abstract name
name: string
Inherited from AbstractAdapterAction.name
Protected Readonly packageManagerService
packageManagerService: PackageManagerService
Protected Readonly templateService
templateService: TemplateService
Methods
addI18n
addI18n(realpath: string): Promise<void>
Create I18n configuration files
Parameters
realpath: string
Returns Promise<void>
addTsDevTools
addTsDevTools(realpath: string): Promise<void>
Add ts-dev-tools and install it
Parameters
realpath: string
Returns Promise<void>
checkIfAppExistsAlready
checkIfAppExistsAlready(realpath: string): Promise<boolean | undefined>
Check if given realpath is related to an exising app
Parameters
realpath: string
Returns Promise<boolean | undefined>
choosePackageManager
choosePackageManager(): Promise<PackageManagerType | undefined>
Prompt the user to choos is prefred package manager, depending on which are available
Returns Promise<PackageManagerType | undefined>
Abstract createApp
createApp(props: { appExistsAlready: boolean; realpath: string }): Promise<void>
Custom method to create the app
Parameters
props: { appExistsAlready: boolean; realpath: string }
appExistsAlready: boolean
realpath: string
Returns Promise<void>
getName
getName(): string
Inherited from AbstractAdapterAction.getName
Returns string
isEnabled
isEnabled(realpath: string): Promise<boolean>
Implementation of AdapterAction.isEnabled
Overrides AbstractAdapterAction.isEnabled
Parameters
realpath: string
Returns Promise<boolean>
run
run(__namedParameters: { realpath: string }): Promise<void>
Overrides AbstractAdapterAction.run
Parameters
__namedParameters: { realpath: string }
realpath: string
Returns Promise<void>
