@reactionable/cli: CreateCrudComponent
Module: "actions/create-component/CreateCrudComponent"
Class CreateCrudComponent
Hierarchy
CreateComponent
CreateCrudComponent
Implements
IAction<{ name: string | undefined }>
Index
Constructors
constructor
Properties
defaultPackage
templateNamespace
viewsPath
Methods
createComponent
formatName
getHostingPackage
getName
getProjectRootPath
getUIPackage
run
Constructors
constructor
new CreateCrudComponent(addUIFramework: AddUIFramework, addHosting: AddHosting): CreateCrudComponent
Inherited from CreateComponent.constructor
Parameters
addUIFramework: AddUIFramework
addHosting: AddHosting
Returns CreateCrudComponent
Properties
Static Protected defaultPackage
defaultPackage: string = "@reactionable/core"
Inherited from CreateComponent.defaultPackage
Static Protected templateNamespace
templateNamespace: string = "create-component"
Inherited from CreateComponent.templateNamespace
Static Protected viewsPath
viewsPath: string = join('', 'src', 'views')
Inherited from CreateComponent.viewsPath
Methods
createComponent
createComponent(__namedParameters: { componentTemplate: string; name: any; realpath: any; templateContext: {}; testComponentTemplate: string }): Promise<string>
Inherited from CreateComponent.createComponent
Parameters
__namedParameters: { componentTemplate: string; name: any; realpath: any; templateContext: {}; testComponentTemplate: string }
componentTemplate: string
name: any
realpath: any
templateContext: {}
testComponentTemplate: string
Returns Promise<string>
formatName
formatName(name: string): string
Overrides CreateComponent.formatName
Parameters
name: string
Returns string
getHostingPackage
getHostingPackage(realpath: string): Promise<string>
Inherited from CreateComponent.getHostingPackage
Parameters
realpath: string
Returns Promise<string>
getName
getName(): string
Overrides CreateComponent.getName
Returns string
getProjectRootPath
getProjectRootPath(realpath: string): string
Inherited from CreateComponent.getProjectRootPath
Parameters
realpath: string
Returns string
getUIPackage
getUIPackage(realpath: string): Promise<string>
Inherited from CreateComponent.getUIPackage
Parameters
realpath: string
Returns Promise<string>
run
run(__namedParameters: { name: any; realpath: any }): Promise<void>
Overrides CreateComponent.run
Parameters
__namedParameters: { name: any; realpath: any }
name: any
realpath: any
Returns Promise<void>
