@reactionable/cli: AbstractAdapterWithPackageAction
Module: "actions/AbstractAdapterWithPackageAction"
Class AbstractAdapterWithPackageAction<O>
Type parameters
O: AdapterWithPackageActionOptions = AdapterWithPackageActionOptions
Hierarchy
AbstractAdapterAction<O>
AbstractAdapterWithPackageAction
AbstractUIFrameworkAdapter
UIMaterial
AbstractRouterAdapter
NextJs
Amplify
Implements
RunnableAction<O>
Implemented by
AbstractRouterAdapter
AbstractUIFrameworkAdapter
NextJs
RouterDom
UIBootstrap
UIMaterial
Index
Constructors
constructor
Properties
adapterPackageName
name
packageManagerService
Methods
getAdapterPackageName
getName
isEnabled
run
Constructors
constructor
new AbstractAdapterWithPackageAction(packageManagerService: PackageManagerService): AbstractAdapterWithPackageAction
Parameters
packageManagerService: PackageManagerService
Returns AbstractAdapterWithPackageAction
Properties
Protected Abstract adapterPackageName
adapterPackageName: string
Protected Abstract name
name: string
Inherited from AbstractAdapterAction.name
Protected Readonly packageManagerService
packageManagerService: PackageManagerService
Methods
getAdapterPackageName
getAdapterPackageName(): string
Returns string
getName
getName(): string
Inherited from AbstractAdapterAction.getName
Returns string
isEnabled
isEnabled(realpath: string): Promise<boolean>
Overrides AbstractAdapterAction.isEnabled
Parameters
realpath: string
Returns Promise<boolean>
run
run(__namedParameters: { realpath: string }): Promise<void>
Overrides AbstractAdapterAction.run
Parameters
__namedParameters: { realpath: string }
realpath: string
Returns Promise<void>
