@reactionable/cli: CreateReactApp
Module: "actions/create-app/adapters/create-react-app/CreateReactApp"
Class CreateReactApp
Hierarchy
AbstractCreateAppAdapter
CreateReactApp
Implements
RunnableAction<AdapterActionOptions>
AdapterAction
Index
Constructors
constructor
Properties
addHosting
addUIFramework
addVersioning
consoleService
fileFactory
fileService
generateReadme
name
packageManagerService
templateService
Methods
addI18n
addSass
addTsDevTools
checkIfAppExistsAlready
choosePackageManager
createApp
getName
isEnabled
run
Constructors
constructor
new CreateReactApp(fileService: FileService, consoleService: ConsoleService, addUIFramework: AddUIFramework, addHosting: AddHosting, addVersioning: AddVersioning, generateReadme: GenerateReadme, templateService: TemplateService, packageManagerService: PackageManagerService, fileFactory: FileFactory, cliService: CliService, createComponent: CreateComponent): CreateReactApp
Overrides AbstractCreateAppAdapter.constructor
Parameters
fileService: FileService
consoleService: ConsoleService
addUIFramework: AddUIFramework
addHosting: AddHosting
addVersioning: AddVersioning
generateReadme: GenerateReadme
templateService: TemplateService
packageManagerService: PackageManagerService
fileFactory: FileFactory
cliService: CliService
createComponent: CreateComponent
Returns CreateReactApp
Properties
Protected Readonly addHosting
addHosting: AddHosting
Overrides AbstractCreateAppAdapter.addHosting
Protected addUIFramework
addUIFramework: AddUIFramework
Overrides AbstractCreateAppAdapter.addUIFramework
Protected Readonly addVersioning
addVersioning: AddVersioning
Overrides AbstractCreateAppAdapter.addVersioning
Protected Readonly consoleService
consoleService: ConsoleService
Overrides AbstractCreateAppAdapter.consoleService
Protected Readonly fileFactory
fileFactory: FileFactory
Overrides AbstractCreateAppAdapter.fileFactory
Protected Readonly fileService
fileService: FileService
Overrides AbstractCreateAppAdapter.fileService
Protected Readonly generateReadme
generateReadme: GenerateReadme
Overrides AbstractCreateAppAdapter.generateReadme
Protected name
name: string = "Create a new react app"
Overrides AbstractAdapterAction.name
Protected Readonly packageManagerService
packageManagerService: PackageManagerService
Overrides AbstractCreateAppAdapter.packageManagerService
Protected Readonly templateService
templateService: TemplateService
Overrides AbstractCreateAppAdapter.templateService
Methods
addI18n
addI18n(realpath: string): Promise<void>
Inherited from AbstractCreateAppAdapter.addI18n
Create I18n configuration files
Parameters
realpath: string
Returns Promise<void>
addSass
addSass(realpath: string): Promise<void>
Parameters
realpath: string
Returns Promise<void>
addTsDevTools
addTsDevTools(realpath: string): Promise<void>
Inherited from AbstractCreateAppAdapter.addTsDevTools
Add ts-dev-tools and install it
Parameters
realpath: string
Returns Promise<void>
checkIfAppExistsAlready
checkIfAppExistsAlready(realpath: string): Promise<boolean | undefined>
Overrides AbstractCreateAppAdapter.checkIfAppExistsAlready
Parameters
realpath: string
Returns Promise<boolean | undefined>
choosePackageManager
choosePackageManager(): Promise<PackageManagerType | undefined>
Inherited from AbstractCreateAppAdapter.choosePackageManager
Prompt the user to choos is prefred package manager, depending on which are available
Returns Promise<PackageManagerType | undefined>
createApp
createApp(__namedParameters: { appExistsAlready: boolean; realpath: string }): Promise<void>
Overrides AbstractCreateAppAdapter.createApp
Parameters
__namedParameters: { appExistsAlready: boolean; realpath: string }
appExistsAlready: boolean
realpath: string
Returns Promise<void>
getName
getName(): string
Inherited from AbstractAdapterAction.getName
Returns string
isEnabled
isEnabled(realpath: string): Promise<boolean>
Implementation of AdapterAction.isEnabled
Inherited from AbstractCreateAppAdapter.isEnabled
Overrides AbstractAdapterAction.isEnabled
Parameters
realpath: string
Returns Promise<boolean>
run
run(__namedParameters: { realpath: string }): Promise<void>
Inherited from AbstractCreateAppAdapter.run
Overrides AbstractAdapterAction.run
Parameters
__namedParameters: { realpath: string }
realpath: string
Returns Promise<void>
