@reactionable/cli: TypescriptImport
Module: "plugins/file/TypescriptImport"
Class TypescriptImport
Hierarchy
TypescriptImport
Index
Constructors
constructor
Properties
modules
packageName
defaultImport
Methods
addModules
removeModules
toString
fromString
Constructors
constructor
new TypescriptImport(packageName: string, modules: ITypescriptImportModules): TypescriptImport
Parameters
packageName: string
modules: ITypescriptImportModules
Returns TypescriptImport
Properties
modules
modules: ITypescriptImportModules
packageName
packageName: string
Static defaultImport
defaultImport: "default" = "default"
Methods
addModules
addModules(modules: ITypescriptImportModules): void
Parameters
modules: ITypescriptImportModules
Returns void
removeModules
removeModules(modulesToRemove: ITypescriptImportModules): void
Parameters
modulesToRemove: ITypescriptImportModules
Returns void
toString
toString(): string
Returns string
Static fromString
fromString(line: string): TypescriptImport | null
Parameters
line: string
Returns TypescriptImport | null
