@reactionable/cli: ConventionalCommitsService
Module: "services/git/ConventionalCommitsService"
Class ConventionalCommitsService
Hierarchy
ConventionalCommitsService
Index
Constructors
constructor
Properties
conventionalCommitsPackages
Methods
formatCommitMessage
getConventionalCommitsConfig
hasConventionalCommits
initializeConventionalCommits
Constructors
constructor
new ConventionalCommitsService(packageManagerService: PackageManagerService, templateService: TemplateService): ConventionalCommitsService
Parameters
packageManagerService: PackageManagerService
templateService: TemplateService
Returns ConventionalCommitsService
Properties
Static conventionalCommitsPackages
conventionalCommitsPackages: string[] = ['@commitlint/cli','@commitlint/config-conventional','cz-conventional-changelog','husky',]
Methods
formatCommitMessage
formatCommitMessage(realpath: string, commitMessageType: string, commitMessage: string): Promise<string>
Parameters
realpath: string
commitMessageType: string
commitMessage: string
Returns Promise<string>
getConventionalCommitsConfig
getConventionalCommitsConfig(realpath: string): Promise<{ config: { commitizen: { path: string } }; husky: { hooks: { commit-msg: string } } }>
Parameters
realpath: string
Returns Promise<{ config: { commitizen: { path: string } }; husky: { hooks: { commit-msg: string } } }>
hasConventionalCommits
hasConventionalCommits(realpath: string): Promise<boolean>
Parameters
realpath: string
Returns Promise<boolean>
initializeConventionalCommits
initializeConventionalCommits(realpath: string): Promise<void>
Parameters
realpath: string
Returns Promise<void>
