@reactionable/cli: PackageManagerService
Module: "services/package-manager/PackageManagerService"
Class PackageManagerService
Hierarchy
PackageManagerService
Index
Constructors
constructor
Methods
execCmd
getAvailablePackageManagers
getNodeModulesDirPath
getPackageManagerCmd
getPackageName
hasInstalledPackage
hasPackageJson
hasPackageJsonConfig
installPackages
isMonorepoPackage
updatePackageJson
Constructors
constructor
new PackageManagerService(fileService: FileService, fileFactory: FileFactory, consoleService: ConsoleService, cliService: CliService): PackageManagerService
Parameters
fileService: FileService
fileFactory: FileFactory
consoleService: ConsoleService
cliService: CliService
Returns PackageManagerService
Methods
execCmd
execCmd(realpath: string, cmd: string | string[], silent?: boolean): Promise<string>
Parameters
realpath: string
cmd: string | string[]
Default value silent: boolean = false
Returns Promise<string>
getAvailablePackageManagers
getAvailablePackageManagers(): PackageManagerType[]
Retrieve all package manager types available for this runtime
Returns PackageManagerType[]
getNodeModulesDirPath
getNodeModulesDirPath(realpath: string): Promise<string>
Parameters
realpath: string
Returns Promise<string>
getPackageManagerCmd
getPackageManagerCmd(realpath: string): string
Parameters
realpath: string
Returns string
getPackageName
getPackageName(dirPath: string, format?: StringUtilsMethods, fullName?: boolean): Promise<string>
Parameters
dirPath: string
Optional format: StringUtilsMethods
Default value fullName: boolean = true
Returns Promise<string>
hasInstalledPackage
hasInstalledPackage(dirPath: string, packageName: string, dev?: boolean, encoding?: BufferEncoding): boolean
Parameters
dirPath: string
packageName: string
Default value dev: boolean = false
Default value encoding: BufferEncoding = "utf8"
Returns boolean
hasPackageJson
hasPackageJson(dirPath: string): boolean
Parameters
dirPath: string
Returns boolean
hasPackageJsonConfig
hasPackageJsonConfig(dirPath: string, data: Partial<PackageJson>): boolean
Parameters
dirPath: string
data: Partial<PackageJson>
Returns boolean
installPackages
installPackages(dirPath: string, packages?: string[], verbose?: boolean, dev?: boolean): Promise<string[]>
Parameters
dirPath: string
Default value packages: string[] = []
Default value verbose: boolean = true
Default value dev: boolean = false
Returns Promise<string[]>
isMonorepoPackage
isMonorepoPackage(realpath: string): Promise<boolean>
Parameters
realpath: string
Returns Promise<boolean>
updatePackageJson
updatePackageJson(dirPath: string, data: Partial<PackageJson>): Promise<void>
Parameters
dirPath: string
data: Partial<PackageJson>
Returns Promise<void>
