@reactionable/cli: TemplateService
Module: "services/TemplateService"
Class TemplateService
Hierarchy
TemplateService
Index
Constructors
constructor
Methods
createFileFromTemplate
getCompiledTemplateFile
getCompiledTemplateString
getTemplateConfig
getTemplateFileContent
getTemplateKey
renderTemplate
renderTemplateFile
renderTemplateFromConfig
renderTemplateString
Constructors
constructor
new TemplateService(fileService: FileService, fileFactory: FileFactory): TemplateService
Parameters
fileService: FileService
fileFactory: FileFactory
Returns TemplateService
Methods
createFileFromTemplate
createFileFromTemplate(filePath: string, templateKey: string, context: TemplateContext, encoding?: BufferEncoding): Promise<void>
Parameters
filePath: string
templateKey: string
context: TemplateContext
Default value encoding: BufferEncoding = "utf8"
Returns Promise<void>
getCompiledTemplateFile
getCompiledTemplateFile(templateKey: string): Promise<CompiledTemplate>
Parameters
templateKey: string
Returns Promise<CompiledTemplate>
getCompiledTemplateString
getCompiledTemplateString(templateKey: string, templateContent: string): Promise<CompiledTemplate>
Parameters
templateKey: string
templateContent: string
Returns Promise<CompiledTemplate>
getTemplateConfig
getTemplateConfig(namespace: string, context: TemplateContext): Promise<TemplateConfig>
Parameters
namespace: string
context: TemplateContext
Returns Promise<TemplateConfig>
getTemplateFileContent
getTemplateFileContent(template: string): Promise<string>
Parameters
template: string
Returns Promise<string>
getTemplateKey
getTemplateKey(dirPath: string, filepath: string, namespace: string): string
Parameters
dirPath: string
filepath: string
namespace: string
Returns string
renderTemplate
renderTemplate(dirPath: string, namespace: string, context?: TemplateContext): Promise<void>
Parameters
dirPath: string
namespace: string
Default value context: TemplateContext = {}
Returns Promise<void>
renderTemplateFile
renderTemplateFile(templateKey: string, context: TemplateContext): Promise<string>
Parameters
templateKey: string
context: TemplateContext
Returns Promise<string>
Protected renderTemplateFromConfig
renderTemplateFromConfig(dirPath: string, namespace: string, context: TemplateContext, config: TemplateConfigItem): Promise<void>
Render the template file(s) form given config
Parameters
dirPath: string
namespace: string
context: TemplateContext
config: TemplateConfigItem
Returns Promise<void>
renderTemplateString
renderTemplateString(template: string, context: TemplateContext): Promise<string>
Parameters
template: string
context: TemplateContext
Returns Promise<string>
