@reactionable/cli: default
Module: actions/add-router/adapters/NextJs
Class default
Hierarchy
AbstractAdapterWithPackageAction
default
Implements
RouterAdapter
Index
Constructors
constructor
Properties
adapterPackageName
name
packageManagerService
Methods
getAdapterPackageName
getName
isEnabled
run
Constructors
constructor
new default(packageManagerService: PackageManagerService): default
Inherited from AbstractAdapterWithPackageAction.constructor
Parameters
packageManagerService: PackageManagerService
Returns default
Properties
Protected adapterPackageName
adapterPackageName: string = '@reactionable/nextjs'
Implementation of RouterAdapter.adapterPackageName
Overrides AbstractAdapterWithPackageAction.adapterPackageName
Protected name
name: string = 'NextJS (NextJs routing integration)'
Implementation of RouterAdapter.name
Overrides AbstractAdapterWithPackageAction.name
Protected Readonly packageManagerService
packageManagerService: PackageManagerService
Implementation of RouterAdapter.packageManagerService
Inherited from AbstractAdapterWithPackageAction.packageManagerService
Methods
getAdapterPackageName
getAdapterPackageName(): string
Implementation of RouterAdapter.getAdapterPackageName
Inherited from AbstractAdapterWithPackageAction.getAdapterPackageName
Returns string
getName
getName(): string
Implementation of RouterAdapter.getName
Inherited from AbstractAdapterWithPackageAction.getName
Returns string
isEnabled
isEnabled(realpath: string): Promise<boolean>
Implementation of RouterAdapter.isEnabled
Inherited from AbstractAdapterWithPackageAction.isEnabled
Parameters
realpath: string
Returns Promise<boolean>
run
run(__namedParameters: RealpathActionOptions): Promise<void>
Implementation of RouterAdapter.run
Inherited from AbstractAdapterWithPackageAction.run
Parameters
__namedParameters: RealpathActionOptions
Returns Promise<void>
