@reactionable/cli: default
Module: actions/add-ui-framework/adapters/UIBootstrap
Class default
Hierarchy
AbstractUIFrameworkAdapter
default
Index
Constructors
constructor
Properties
adapterPackageName
consoleService
createApp
fileFactory
name
packageManagerService
Methods
getAdapterPackageName
getAppFilePath
getName
isEnabled
run
Constructors
constructor
new default(packageManagerService: PackageManagerService, fileFactory: FileFactory, consoleService: ConsoleService, createApp: default): default
Inherited from AbstractUIFrameworkAdapter.constructor
Parameters
packageManagerService: PackageManagerService
fileFactory: FileFactory
consoleService: ConsoleService
createApp: default
Returns default
Properties
Protected adapterPackageName
adapterPackageName: string = '@reactionable/ui-bootstrap'
Overrides AbstractUIFrameworkAdapter.adapterPackageName
Protected Readonly consoleService
consoleService: ConsoleService
Inherited from AbstractUIFrameworkAdapter.consoleService
Protected Readonly createApp
createApp: default
Inherited from AbstractUIFrameworkAdapter.createApp
Protected Readonly fileFactory
fileFactory: FileFactory
Inherited from AbstractUIFrameworkAdapter.fileFactory
Protected name
name: string = 'UI Bootstrap (React Bootstrap)'
Overrides AbstractUIFrameworkAdapter.name
Protected Readonly packageManagerService
packageManagerService: PackageManagerService
Inherited from AbstractUIFrameworkAdapter.packageManagerService
Methods
getAdapterPackageName
getAdapterPackageName(): string
Inherited from AbstractUIFrameworkAdapter.getAdapterPackageName
Returns string
Protected getAppFilePath
getAppFilePath(realpath: string): Promise<string>
Inherited from AbstractUIFrameworkAdapter.getAppFilePath
Parameters
realpath: string
Returns Promise<string>
getName
getName(): string
Inherited from AbstractUIFrameworkAdapter.getName
Returns string
isEnabled
isEnabled(realpath: string): Promise<boolean>
Inherited from AbstractUIFrameworkAdapter.isEnabled
Parameters
realpath: string
Returns Promise<boolean>
run
run(__namedParameters: RealpathActionOptions): Promise<void>
Overrides AbstractUIFrameworkAdapter.run
Parameters
__namedParameters: RealpathActionOptions
Returns Promise<void>
