@reactionable/cli: AbstractCreateAppAdapter
Module: actions/create-app/adapters/CreateAppAdapter
Class AbstractCreateAppAdapter
Hierarchy
AbstractAdapterAction
AbstractCreateAppAdapter
default
default
Implements
CreateAppAdapter
Index
Constructors
constructor
Properties
addHosting
addUIFramework
addVersioning
applicationPath
cliService
consoleService
createComponent
entrypointPath
fileFactory
fileService
generateReadme
libPath
name
namespace
packageManagerService
templateService
Methods
addI18n
addSass
addTsDevTools
checkIfAppExistsAlready
choosePackageManager
createApp
getAppFilePath
getEntrypointFilePath
getLibDirectoryPath
getName
getTemplateNamespace
isEnabled
run
Constructors
constructor
new AbstractCreateAppAdapter(fileService: FileService, consoleService: ConsoleService, addUIFramework: default, addHosting: default, addVersioning: default, generateReadme: default, templateService: TemplateService, packageManagerService: PackageManagerService, fileFactory: FileFactory, createComponent: default, cliService: CliService): AbstractCreateAppAdapter
Overrides AbstractAdapterAction.constructor
Parameters
fileService: FileService
consoleService: ConsoleService
addUIFramework: default
addHosting: default
addVersioning: default
generateReadme: default
templateService: TemplateService
packageManagerService: PackageManagerService
fileFactory: FileFactory
createComponent: default
cliService: CliService
Returns AbstractCreateAppAdapter
Properties
Protected Readonly addHosting
addHosting: default
Protected Readonly addUIFramework
addUIFramework: default
Protected Readonly addVersioning
addVersioning: default
Protected Abstract applicationPath
applicationPath: string
Define where the main application file is located
Protected Readonly cliService
cliService: CliService
Protected Readonly consoleService
consoleService: ConsoleService
Protected Readonly createComponent
createComponent: default
Protected Abstract entrypointPath
entrypointPath: string
Define where the application entrypoint file is located
Protected Readonly fileFactory
fileFactory: FileFactory
Protected Readonly fileService
fileService: FileService
Protected Readonly generateReadme
generateReadme: default
Protected Abstract libPath
libPath: string
Define where the lib files are located
Protected Abstract name
name: string
Inherited from AbstractAdapterAction.name
Protected Abstract namespace
namespace: string
Define the namespace to be used for generating files from templates
Protected Readonly packageManagerService
packageManagerService: PackageManagerService
Protected Readonly templateService
templateService: TemplateService
Methods
addI18n
addI18n(realpath: string): Promise<void>
Create I18n configuration files
Parameters
realpath: string
Returns Promise<void>
addSass
addSass(realpath: string): Promise<void>
Parameters
realpath: string
Returns Promise<void>
addTsDevTools
addTsDevTools(realpath: string): Promise<void>
Add ts-dev-tools and install it
Parameters
realpath: string
Returns Promise<void>
checkIfAppExistsAlready
checkIfAppExistsAlready(realpath: string, shouldPrompt?: boolean): Promise<undefined | boolean>
Check if given realpath is related to an exising app
Parameters
realpath: string
shouldPrompt: boolean = true
Returns Promise<undefined | boolean>
choosePackageManager
choosePackageManager(): Promise<undefined | PackageManagerType>
Prompt the user to choos is prefred package manager, depending on which are available
Returns Promise<undefined | PackageManagerType>
Abstract createApp
createApp(props: { appExistsAlready: boolean; realpath: string }): Promise<void>
Custom method to create the app
Parameters
props: { appExistsAlready: boolean; realpath: string }
appExistsAlready: boolean
realpath: string
Returns Promise<void>
getAppFilePath
getAppFilePath(): string
Implementation of CreateAppAdapter.getAppFilePath
Returns string
getEntrypointFilePath
getEntrypointFilePath(): string
Implementation of CreateAppAdapter.getEntrypointFilePath
Returns string
getLibDirectoryPath
getLibDirectoryPath(): string
Implementation of CreateAppAdapter.getLibDirectoryPath
Returns string
getName
getName(): string
Implementation of CreateAppAdapter.getName
Inherited from AbstractAdapterAction.getName
Returns string
getTemplateNamespace
getTemplateNamespace(): string
Implementation of CreateAppAdapter.getTemplateNamespace
Returns string
isEnabled
isEnabled(realpath: string): Promise<boolean>
Implementation of CreateAppAdapter.isEnabled
Overrides AbstractAdapterAction.isEnabled
Parameters
realpath: string
Returns Promise<boolean>
run
run(__namedParameters: RealpathActionOptions): Promise<void>
Implementation of CreateAppAdapter.run
Overrides AbstractAdapterAction.run
Parameters
__namedParameters: RealpathActionOptions
Returns Promise<void>
