@reactionable/cli: default
Module: actions/create-app/adapters/create-next-app/CreateNextApp
Class default
Hierarchy
AbstractCreateAppAdapter
default
Index
Constructors
constructor
Properties
addHosting
addUIFramework
addVersioning
applicationPath
cliService
consoleService
createComponent
entrypointPath
fileFactory
fileService
generateReadme
libPath
name
namespace
packageManagerService
templateService
Methods
addI18n
addSass
addTsDevTools
checkIfAppExistsAlready
choosePackageManager
createApp
getAppFilePath
getEntrypointFilePath
getLibDirectoryPath
getName
getTemplateNamespace
isEnabled
run
Constructors
constructor
new default(fileService: FileService, consoleService: ConsoleService, addUIFramework: default, addHosting: default, addVersioning: default, generateReadme: default, templateService: TemplateService, packageManagerService: PackageManagerService, fileFactory: FileFactory, createComponent: default, cliService: CliService): default
Inherited from AbstractCreateAppAdapter.constructor
Parameters
fileService: FileService
consoleService: ConsoleService
addUIFramework: default
addHosting: default
addVersioning: default
generateReadme: default
templateService: TemplateService
packageManagerService: PackageManagerService
fileFactory: FileFactory
createComponent: default
cliService: CliService
Returns default
Properties
Protected Readonly addHosting
addHosting: default
Inherited from AbstractCreateAppAdapter.addHosting
Protected Readonly addUIFramework
addUIFramework: default
Inherited from AbstractCreateAppAdapter.addUIFramework
Protected Readonly addVersioning
addVersioning: default
Inherited from AbstractCreateAppAdapter.addVersioning
Protected applicationPath
applicationPath: string = 'pages/_app.tsx'
Overrides AbstractCreateAppAdapter.applicationPath
Define where the main application file is located
Protected Readonly cliService
cliService: CliService
Inherited from AbstractCreateAppAdapter.cliService
Protected Readonly consoleService
consoleService: ConsoleService
Inherited from AbstractCreateAppAdapter.consoleService
Protected Readonly createComponent
createComponent: default
Inherited from AbstractCreateAppAdapter.createComponent
Protected entrypointPath
entrypointPath: string = 'pages/_app.tsx'
Overrides AbstractCreateAppAdapter.entrypointPath
Define where the application entrypoint file is located
Protected Readonly fileFactory
fileFactory: FileFactory
Inherited from AbstractCreateAppAdapter.fileFactory
Protected Readonly fileService
fileService: FileService
Inherited from AbstractCreateAppAdapter.fileService
Protected Readonly generateReadme
generateReadme: default
Inherited from AbstractCreateAppAdapter.generateReadme
Protected libPath
libPath: string = 'lib'
Overrides AbstractCreateAppAdapter.libPath
Define where the lib files are located
Protected name
name: string = 'Create a new NextJs app'
Overrides AbstractCreateAppAdapter.name
Protected namespace
namespace: string = 'nextjs'
Overrides AbstractCreateAppAdapter.namespace
Define the namespace to be used for generating files from templates
Protected Readonly packageManagerService
packageManagerService: PackageManagerService
Inherited from AbstractCreateAppAdapter.packageManagerService
Protected Readonly templateService
templateService: TemplateService
Inherited from AbstractCreateAppAdapter.templateService
Methods
addI18n
addI18n(realpath: string): Promise<void>
Inherited from AbstractCreateAppAdapter.addI18n
Create I18n configuration files
Parameters
realpath: string
Returns Promise<void>
addSass
addSass(realpath: string): Promise<void>
Overrides AbstractCreateAppAdapter.addSass
Parameters
realpath: string
Returns Promise<void>
addTsDevTools
addTsDevTools(realpath: string): Promise<void>
Inherited from AbstractCreateAppAdapter.addTsDevTools
Add ts-dev-tools and install it
Parameters
realpath: string
Returns Promise<void>
checkIfAppExistsAlready
checkIfAppExistsAlready(realpath: string, shouldPrompt?: boolean): Promise<undefined | boolean>
Overrides AbstractCreateAppAdapter.checkIfAppExistsAlready
Parameters
realpath: string
shouldPrompt: boolean = true
Returns Promise<undefined | boolean>
choosePackageManager
choosePackageManager(): Promise<undefined | PackageManagerType>
Inherited from AbstractCreateAppAdapter.choosePackageManager
Prompt the user to choos is prefred package manager, depending on which are available
Returns Promise<undefined | PackageManagerType>
createApp
createApp(__namedParameters: { appExistsAlready: boolean; realpath: string }): Promise<void>
Overrides AbstractCreateAppAdapter.createApp
Parameters
__namedParameters: { appExistsAlready: boolean; realpath: string }
appExistsAlready: boolean
realpath: string
Returns Promise<void>
getAppFilePath
getAppFilePath(): string
Inherited from AbstractCreateAppAdapter.getAppFilePath
Returns string
getEntrypointFilePath
getEntrypointFilePath(): string
Inherited from AbstractCreateAppAdapter.getEntrypointFilePath
Returns string
getLibDirectoryPath
getLibDirectoryPath(): string
Inherited from AbstractCreateAppAdapter.getLibDirectoryPath
Returns string
getName
getName(): string
Inherited from AbstractCreateAppAdapter.getName
Returns string
getTemplateNamespace
getTemplateNamespace(): string
Inherited from AbstractCreateAppAdapter.getTemplateNamespace
Returns string
isEnabled
isEnabled(realpath: string): Promise<boolean>
Inherited from AbstractCreateAppAdapter.isEnabled
Parameters
realpath: string
Returns Promise<boolean>
run
run(__namedParameters: RealpathActionOptions): Promise<void>
Inherited from AbstractCreateAppAdapter.run
Parameters
__namedParameters: RealpathActionOptions
Returns Promise<void>
