@reactionable/cli: default
Module: actions/create-component/CreateComponent
Class default
Hierarchy
default
default
Implements
NamedAction<CreateComponentOptions>
Index
Constructors
constructor
Properties
consoleService
fileFactory
fileService
packageManagerService
templateService
defaultPackage
templateNamespace
Methods
createComponent
formatName
getCreateAppAdapter
getHostingPackage
getName
getRouterPackage
getUIPackage
run
Constructors
constructor
new default(addUIFramework: default, addHosting: default, addRouter: default, createApp: default, packageManagerService: PackageManagerService, consoleService: ConsoleService, fileService: FileService, templateService: TemplateService, fileFactory: FileFactory): default
Parameters
addUIFramework: default
addHosting: default
addRouter: default
createApp: default
packageManagerService: PackageManagerService
consoleService: ConsoleService
fileService: FileService
templateService: TemplateService
fileFactory: FileFactory
Returns default
Properties
Protected Readonly consoleService
consoleService: ConsoleService
Protected Readonly fileFactory
fileFactory: FileFactory
Protected Readonly fileService
fileService: FileService
Protected Readonly packageManagerService
packageManagerService: PackageManagerService
Protected Readonly templateService
templateService: TemplateService
Static Protected defaultPackage
defaultPackage: string = '@reactionable/core'
Static Protected templateNamespace
templateNamespace: string = 'create-component'
Methods
Protected createComponent
createComponent(__namedParameters: { componentDirPath?: string; componentTemplate?: string; name: string; realpath: string; templateContext?: TemplateContext; testComponentTemplate?: string }): Promise<string>
Parameters
__namedParameters: { componentDirPath?: string; componentTemplate?: string; name: string; realpath: string; templateContext?: TemplateContext; testComponentTemplate?: string }
Optional componentDirPath?: string
Optional componentTemplate?: string
name: string
realpath: string
Optional templateContext?: TemplateContext
Optional testComponentTemplate?: string
Returns Promise<string>
Protected formatName
formatName(name: string): string
Parameters
name: string
Returns string
Protected getCreateAppAdapter
getCreateAppAdapter(realpath: string): Promise<CreateAppAdapter<RealpathActionOptions>>
Parameters
realpath: string
Returns Promise<CreateAppAdapter<RealpathActionOptions>>
getHostingPackage
getHostingPackage(realpath: string): Promise<string>
Parameters
realpath: string
Returns Promise<string>
getName
getName(): string
Implementation of NamedAction.getName
Returns string
Protected getRouterPackage
getRouterPackage(realpath: string): Promise<string>
Parameters
realpath: string
Returns Promise<string>
Protected getUIPackage
getUIPackage(realpath: string): Promise<string>
Parameters
realpath: string
Returns Promise<string>
run
run(__namedParameters: CreateComponentOptions): Promise<void>
Implementation of NamedAction.run
Parameters
__namedParameters: CreateComponentOptions
Returns Promise<void>
