@reactionable/cli: AbstractAdapterAction
Module: actions/AbstractAdapterAction
Class AbstractAdapterAction<O>
Type parameters
O: AdapterActionOptions = AdapterActionOptions
Hierarchy
AbstractAdapterAction
AbstractAdapterWithPackageAction
default
default
AbstractCreateAppAdapter
Implements
RealpathAction<O>
Index
Constructors
constructor
Properties
name
Methods
getName
isEnabled
run
Constructors
constructor
new AbstractAdapterAction<O>(): AbstractAdapterAction<O>
Type parameters
O: RealpathActionOptions<O> = RealpathActionOptions
Returns AbstractAdapterAction<O>
Properties
Protected Abstract name
name: string
Methods
getName
getName(): string
Returns string
Abstract isEnabled
isEnabled(realpath: string): Promise<boolean>
Parameters
realpath: string
Returns Promise<boolean>
Abstract run
run(options: RealpathActionOptions): Promise<void>
Implementation of RealpathAction.run
Parameters
options: RealpathActionOptions
Returns Promise<void>
