@reactionable/cli: PackageManagerService
Module: services/package-manager/PackageManagerService
Class PackageManagerService
Hierarchy
PackageManagerService
Index
Constructors
constructor
Methods
execPackageManagerCmd
getAvailablePackageManagers
getPackageManagerCmd
getPackageName
getPackageVersion
hasInstalledPackage
hasPackageJson
installPackages
isMonorepoPackage
uninstallPackages
updatePackageJson
Constructors
constructor
new PackageManagerService(fileService: FileService, fileFactory: FileFactory, consoleService: ConsoleService, cliService: CliService): PackageManagerService
Parameters
fileService: FileService
fileFactory: FileFactory
consoleService: ConsoleService
cliService: CliService
Returns PackageManagerService
Methods
execPackageManagerCmd
execPackageManagerCmd(realpath: string, cmd: string | string[], silent?: boolean): Promise<string>
Parameters
realpath: string
cmd: string | string[]
silent: boolean = false
Returns Promise<string>
getAvailablePackageManagers
getAvailablePackageManagers(): PackageManagerType[]
Retrieve all package manager types available for this runtime
Returns PackageManagerType[]
getPackageManagerCmd
getPackageManagerCmd(realpath: string): Promise<string>
Parameters
realpath: string
Returns Promise<string>
getPackageName
getPackageName(dirPath: string, format?: "prototype" | "capitalize" | "capitalizeWords" | "hyphenize" | "camelize" | "decamelize", fullName?: boolean): Promise<string>
Parameters
dirPath: string
Optional format: "prototype" | "capitalize" | "capitalizeWords" | "hyphenize" | "camelize" | "decamelize"
fullName: boolean = true
Returns Promise<string>
getPackageVersion
getPackageVersion(dirPath: string): Promise<undefined | string>
Parameters
dirPath: string
Returns Promise<undefined | string>
hasInstalledPackage
hasInstalledPackage(dirPath: string, packageName: string, dev?: boolean, encoding?: BufferEncoding): Promise<boolean>
Parameters
dirPath: string
packageName: string
dev: boolean = false
encoding: BufferEncoding = 'utf8'
Returns Promise<boolean>
hasPackageJson
hasPackageJson(dirPath: string): boolean
Parameters
dirPath: string
Returns boolean
installPackages
installPackages(dirPath: string, packages?: string[], verbose?: boolean, dev?: boolean): Promise<string[]>
Parameters
dirPath: string
packages: string[] = []
verbose: boolean = true
dev: boolean = false
Returns Promise<string[]>
isMonorepoPackage
isMonorepoPackage(realpath: string): Promise<boolean>
Parameters
realpath: string
Returns Promise<boolean>
uninstallPackages
uninstallPackages(dirPath: string, packages?: string[], verbose?: boolean): Promise<string[]>
Parameters
dirPath: string
packages: string[] = []
verbose: boolean = true
Returns Promise<string[]>
updatePackageJson
updatePackageJson(dirPath: string, data: Partial<PackageJson>): Promise<void>
Parameters
dirPath: string
data: Partial<PackageJson>
Returns Promise<void>
