@reactionable/cli: FileDiffService
Module: services/file/FileDiffService
Class FileDiffService
Hierarchy
FileDiffService
Index
Constructors
constructor
Properties
overwritedFilesChanges
Methods
getFileContentDiff
getOverwritedFilesChanges
setOverwritedFilesChanges
Constructors
constructor
new FileDiffService(cliService: CliService): FileDiffService
Parameters
cliService: CliService
Returns FileDiffService
Properties
Static overwritedFilesChanges
overwritedFilesChanges: Map<string, Change[]> = ...
Methods
getFileContentDiff
getFileContentDiff(filepath: string, fileContent: string, newFileContent: string): Change[]
Parameters
filepath: string
fileContent: string
newFileContent: string
Returns Change[]
getOverwritedFilesChanges
getOverwritedFilesChanges(filepath: string): undefined | Change[]
Parameters
filepath: string
Returns undefined | Change[]
setOverwritedFilesChanges
setOverwritedFilesChanges(filepath: string, diff: Change[]): void
Parameters
filepath: string
diff: Change[]
Returns void
