@reactionable/cli: StdFile
Module: services/file/StdFile
Class StdFile
Hierarchy
StdFile
JsonFile
TomlFile
TypescriptFile
Index
Constructors
constructor
Properties
cliService
content
encoding
file
fileDiffService
fileFactory
fileService
Methods
appendContent
fixContentEOL
getContent
parseContent
replaceContent
saveFile
setContent
Constructors
constructor
new StdFile(cliService: CliService, fileService: FileService, fileDiffService: FileDiffService, fileFactory: FileFactory, file?: null | string, encoding?: BufferEncoding, content?: string): StdFile
Parameters
cliService: CliService
fileService: FileService
fileDiffService: FileDiffService
fileFactory: FileFactory
file: null | string = null
encoding: BufferEncoding = 'utf8'
content: string = ''
Returns StdFile
Properties
Protected Readonly cliService
cliService: CliService
Protected content
content: string = ''
Protected Readonly encoding
encoding: BufferEncoding = 'utf8'
Protected Readonly file
file: null | string = null
Protected Readonly fileDiffService
fileDiffService: FileDiffService
Protected Readonly fileFactory
fileFactory: FileFactory
Protected Readonly fileService
fileService: FileService
Methods
appendContent
appendContent(content: string, after?: string, onlyIfNotExists?: boolean): StdFile
Parameters
content: string
Optional after: string
onlyIfNotExists: boolean = true
Returns StdFile
Protected fixContentEOL
fixContentEOL(content: string): string
Parameters
content: string
Returns string
getContent
getContent(): string
Returns string
Protected parseContent
parseContent(content: string): string
Parameters
content: string
Returns string
replaceContent
replaceContent(search: RegExp, replacement: string): StdFile
Parameters
search: RegExp
replacement: string
Returns StdFile
saveFile
saveFile(file?: null | string, encoding?: BufferEncoding): Promise<StdFile>
Parameters
file: null | string = null
Optional encoding: BufferEncoding
Returns Promise<StdFile>
Protected setContent
setContent(content: string): StdFile
Parameters
content: string
Returns StdFile
