@reactionable/cli: IPackageManager
Module: "services/package-manager/adapters/IPackageManager"
Interface IPackageManager<PJ>
Type parameters
PJ: PackageJson
Hierarchy
IPackageManager
Implemented by
AbstractPackageManager
NpmPackageManager
YarnPackageManager
Index
Methods
getCmd
getMonorepoRootPath
getNodeModulesDirPath
getPackageJsonData
installPackages
isMonorepoPackage
Methods
getCmd
getCmd(): string
Returns string
getMonorepoRootPath
getMonorepoRootPath(): Promise<string | undefined>
Returns Promise<string | undefined>
getNodeModulesDirPath
getNodeModulesDirPath(): Promise<string>
Returns Promise<string>
getPackageJsonData
getPackageJsonData(): PJ
getPackageJsonData<P>(property: P, encoding?: BufferEncoding): PJ[P] | undefined
getPackageJsonData<P>(property: P | undefined, encoding: BufferEncoding): PackageJson | PJ[P] | undefined
Returns PJ
Type parameters
P: keyof PJ
Parameters
property: P
Optional encoding: BufferEncoding
Returns PJ[P] | undefined
Type parameters
P: keyof PJ
Parameters
property: P | undefined
encoding: BufferEncoding
Returns PackageJson | PJ[P] | undefined
installPackages
installPackages(packages: string[], dev?: undefined | false | true): Promise<string[]>
Parameters
packages: string[]
Optional dev: undefined | false | true
Returns Promise<string[]>
isMonorepoPackage
isMonorepoPackage(): Promise<boolean>
Returns Promise<boolean>
