@reactionable/cli: YarnPackageJson
Module: "services/package-manager/adapters/YarnPackageManager"
Interface YarnPackageJson
Hierarchy
PackageJson
YarnPackageJson
Indexable
[key: string]: AnyJson | undefined
Index
Properties
author
bugs
config
dependencies
devDependencies
husky
name
repository
scripts
version
workspaces
Properties
Optional author
author: undefined | { name?: undefined | string }
Inherited from PackageJson.author
Optional bugs
bugs: undefined | { url?: undefined | string }
Inherited from PackageJson.bugs
Optional config
config: undefined | { commitizen?: undefined | { path?: undefined | string } }
Inherited from PackageJson.config
Optional dependencies
dependencies: PackageJsonDependencies
Inherited from PackageJson.dependencies
Optional devDependencies
devDependencies: PackageJsonDependencies
Inherited from PackageJson.devDependencies
Optional husky
husky: undefined | { hooks?: undefined | { commit-msg?: undefined | string } }
Inherited from PackageJson.husky
Optional name
name: undefined | string
Inherited from PackageJson.name
Optional repository
repository: undefined | { type?: undefined | string; url?: undefined | string }
Inherited from PackageJson.repository
Optional scripts
scripts: undefined | {}
Inherited from PackageJson.scripts
Optional version
version: undefined | string
Inherited from PackageJson.version
Optional workspaces
workspaces: string[]
