@reactionable/cli: PackageJson
Module: services/package-manager/adapters/IPackageManager
Interface PackageJson
Hierarchy
JsonFileData
PackageJson
YarnPackageJson
Index
Properties
author
bugs
config
dependencies
devDependencies
husky
name
repository
scripts
version
Properties
Optional author
author: { name?: string }
Type declaration
Optional name?: string
Optional bugs
bugs: { url?: string }
Type declaration
Optional url?: string
Optional config
config: { commitizen?: { path?: string } }
Type declaration
Optional commitizen?: { path?: string }
Optional path?: string
Optional dependencies
dependencies: PackageJsonDependencies
Optional devDependencies
devDependencies: PackageJsonDependencies
Optional husky
husky: { hooks?: { commit-msg?: string } }
Type declaration
Optional hooks?: { commit-msg?: string }
Optional commit-msg?: string
Optional name
name: string
Optional repository
repository: { type?: string; url?: string }
Type declaration
Optional type?: string
Optional url?: string
Optional scripts
scripts: {}
Type declaration
[key: string]: string
Optional version
version: string
