@reactionable/cli: Amplify
Module: "actions/add-hosting/adapters/amplify/Amplify"
Class Amplify<O>
Type parameters
O: IOptions
Hierarchy
AbstractAdapterWithPackage
Amplify
Implements
IRealpathRunnable<O>
Index
Properties
name
packageName
Methods
getName
getPackageName
isEnabled
run
Properties
Protected name
name: string = "Amplify (https://aws-amplify.github.io/)"
Overrides AbstractAdapter.name
Protected packageName
packageName: string = "@reactionable/amplify"
Overrides AbstractAdapterWithPackage.packageName
Methods
getName
getName(): string
Inherited from AbstractAdapter.getName
Returns string
getPackageName
getPackageName(): string
Inherited from AbstractAdapterWithPackage.getPackageName
Returns string
isEnabled
isEnabled(realpath: string): Promise<boolean>
Inherited from AbstractAdapterWithPackage.isEnabled
Overrides AbstractAdapter.isEnabled
Parameters
realpath: string
Returns Promise<boolean>
run
run(__namedParameters: { realpath: any }): Promise<void>
Overrides AbstractAdapterWithPackage.run
Parameters
__namedParameters: { realpath: any }
realpath: any
Returns Promise<void>
