@reactionable/cli: Git
Module: "actions/add-versioning/adapters/github/Github"
Class Git<O>
Type parameters
O: IOptions
Hierarchy
AbstractVersioning
Git
Implements
IRealpathRunnable<O>
IVersioningAdapter
Index
Properties
name
conventionalCommitsPackages
Methods
commitFiles
getCommitMessage
getName
hasConventionalCommits
isEnabled
run
validateGitRemote
Object literals
conventionalCommitsConfig
Properties
Protected name
name: string = "Github"
Overrides AbstractAdapter.name
Static conventionalCommitsPackages
conventionalCommitsPackages: string[] = ['@commitlint/cli','@commitlint/config-conventional','cz-conventional-changelog','husky',]
Inherited from AbstractVersioning.conventionalCommitsPackages
Methods
commitFiles
commitFiles(realpath: string, commitMessage: string, commitMessageType: string): Promise<void>
Implementation of IVersioningAdapter.commitFiles
Inherited from AbstractVersioning.commitFiles
Parameters
realpath: string
commitMessage: string
commitMessageType: string
Returns Promise<void>
getCommitMessage
getCommitMessage(realpath: string, commitMessage: string, commitMessageType: string): string
Inherited from AbstractVersioning.getCommitMessage
Parameters
realpath: string
commitMessage: string
commitMessageType: string
Returns string
getName
getName(): string
Inherited from AbstractAdapter.getName
Returns string
hasConventionalCommits
hasConventionalCommits(realpath: string): boolean
Inherited from AbstractVersioning.hasConventionalCommits
Parameters
realpath: string
Returns boolean
isEnabled
isEnabled(realpath: string): Promise<boolean>
Implementation of IVersioningAdapter.isEnabled
Overrides AbstractAdapter.isEnabled
Parameters
realpath: string
Returns Promise<boolean>
run
run(__namedParameters: { realpath: any }): Promise<void>
Overrides AbstractVersioning.run
Parameters
__namedParameters: { realpath: any }
realpath: any
Returns Promise<void>
validateGitRemote
validateGitRemote(input: string): string | Result
Overrides AbstractVersioning.validateGitRemote
Parameters
input: string
Returns string | Result
Object literals
Static conventionalCommitsConfig
conventionalCommitsConfig: object
Inherited from AbstractVersioning.conventionalCommitsConfig
config
config: object
commitizen
commitizen: object
path
path: string = "./node_modules/cz-conventional-changelog"
husky
husky: object
hooks
hooks: object
commit-msg
commit-msg: string = "commitlint -E HUSKY_GIT_PARAMS"
