@reactionable/cli: ReactComponentFile
Module: "plugins/file/ReactComponentFile"
Class ReactComponentFile
Hierarchy
TypescriptFile
ReactComponentFile
Index
Constructors
constructor
Properties
content
declarations
defaultDeclaration
encoding
file
imports
Methods
addImports
appendContent
fixContentEOL
getContent
getContentDiff
parseContent
removeImports
replaceContent
saveFile
setContent
setImports
Constructors
constructor
new ReactComponentFile(file?: string | null, encoding?: string, content?: string): ReactComponentFile
Inherited from StdFile.constructor
Parameters
Default value file: string | null = null
Default value encoding: string = "utf8"
Default value content: string = ""
Returns ReactComponentFile
Properties
Protected content
content: string = ""
Inherited from StdFile.content
Protected Optional declarations
declarations: Array<string>
Inherited from TypescriptFile.declarations
Protected Optional defaultDeclaration
defaultDeclaration: string | null
Inherited from TypescriptFile.defaultDeclaration
Protected encoding
encoding: string
Inherited from StdFile.encoding
Protected file
file: string | null
Inherited from StdFile.file
Protected Optional imports
imports: Array<TypescriptImport>
Inherited from TypescriptFile.imports
Methods
Protected addImports
addImports(imports: TypescriptImport[]): void
Inherited from TypescriptFile.addImports
Parameters
imports: TypescriptImport[]
Returns void
appendContent
appendContent(content: string, after?: undefined | string, onlyIfNotExists?: boolean): this
Inherited from StdFile.appendContent
Parameters
content: string
Optional after: undefined | string
Default value onlyIfNotExists: boolean = true
Returns this
Protected fixContentEOL
fixContentEOL(content: string): string
Inherited from StdFile.fixContentEOL
Parameters
content: string
Returns string
getContent
getContent(): string
Inherited from TypescriptFile.getContent
Overrides StdFile.getContent
Returns string
Protected getContentDiff
getContentDiff(content: any): Change[]
Inherited from StdFile.getContentDiff
Parameters
content: any
Returns Change[]
Protected parseContent
parseContent(content: string): string
Inherited from TypescriptFile.parseContent
Overrides StdFile.parseContent
Parameters
content: string
Returns string
Protected removeImports
removeImports(imports: TypescriptImport[]): void
Inherited from TypescriptFile.removeImports
Parameters
imports: TypescriptImport[]
Returns void
replaceContent
replaceContent(search: RegExp, replacement: string): this
Inherited from StdFile.replaceContent
Parameters
search: RegExp
replacement: string
Returns this
saveFile
saveFile(file?: string | null, encoding?: string | null): Promise<this>
Inherited from StdFile.saveFile
Parameters
Default value file: string | null = null
Default value encoding: string | null = null
Returns Promise<this>
Protected setContent
setContent(content: string): this
Inherited from StdFile.setContent
Parameters
content: string
Returns this
setImports
setImports(importsToAdd?: Array<ITypescriptImport>, importsToRemove?: Array<ITypescriptImport>): this
Inherited from TypescriptFile.setImports
Parameters
Default value importsToAdd: Array<ITypescriptImport> = []
Default value importsToRemove: Array<ITypescriptImport> = []
Returns this
