@reactionable/cli: PackageManagerService
Module: "services/package-manager/PackageManagerService"
Class PackageManagerService
Hierarchy
PackageManagerService
Index
Constructors
constructor
Methods
assertPackageJsonExists
getAvailablePackageManagers
getNodeModulesDirPath
getPackageJsonData
getPackageJsonPath
getPackageManager
hasInstalledPackage
hasPackageJson
hasPackageJsonConfig
installPackages
isMonorepo
updatePackageJson
Constructors
constructor
new PackageManagerService(fileService: FileService, fileFactory: FileFactory, consoleService: ConsoleService): PackageManagerService
Parameters
fileService: FileService
fileFactory: FileFactory
consoleService: ConsoleService
Returns PackageManagerService
Methods
Protected assertPackageJsonExists
assertPackageJsonExists(dirPath: string): string
Parameters
dirPath: string
Returns string
getAvailablePackageManagers
getAvailablePackageManagers(): PackageManagerType[]
Retrieve all package manager types available for this runtime
Returns PackageManagerType[]
getNodeModulesDirPath
getNodeModulesDirPath(realpath: string): Promise<string>
Parameters
realpath: string
Returns Promise<string>
getPackageJsonData
getPackageJsonData(dirPath: string): PackageJson
getPackageJsonData<P>(dirPath: string, property: P, encoding?: undefined | string): PackageJson[P] | undefined
Parameters
dirPath: string
Returns PackageJson
Type parameters
P: keyof PackageJson
Parameters
dirPath: string
property: P
Optional encoding: undefined | string
Returns PackageJson[P] | undefined
Protected getPackageJsonPath
getPackageJsonPath(dirPath: string): string | null
Parameters
dirPath: string
Returns string | null
getPackageManager
getPackageManager(dirPath: string): IPackageManager
Parameters
dirPath: string
Returns IPackageManager
hasInstalledPackage
hasInstalledPackage(dirPath: string, packageName: string, dev?: boolean, encoding?: string): boolean
Parameters
dirPath: string
packageName: string
Default value dev: boolean = false
Default value encoding: string = "utf8"
Returns boolean
hasPackageJson
hasPackageJson(dirPath: string): boolean
Parameters
dirPath: string
Returns boolean
hasPackageJsonConfig
hasPackageJsonConfig(dirPath: string, data: Partial<PackageJson>): boolean
Parameters
dirPath: string
data: Partial<PackageJson>
Returns boolean
installPackages
installPackages(dirPath: string, packages?: string[], verbose?: boolean, dev?: boolean): Promise<string[]>
Parameters
dirPath: string
Default value packages: string[] = []
Default value verbose: boolean = true
Default value dev: boolean = false
Returns Promise<string[]>
isMonorepo
isMonorepo(realpath: string): Promise<boolean>
Parameters
realpath: string
Returns Promise<boolean>
updatePackageJson
updatePackageJson(dirPath: string, data: Partial<PackageJson>): Promise<void>
Parameters
dirPath: string
data: Partial<PackageJson>
Returns Promise<void>
