@reactionable/cli: YarnPackageManager
Module: "services/package-manager/adapters/YarnPackageManager"
Class YarnPackageManager
Hierarchy
AbstractPackageManager<YarnPackageJson>
YarnPackageManager
Implements
IPackageManager<YarnPackageJson>
Index
Constructors
constructor
Properties
cliService
realpath
type
Methods
execCmd
getCmd
getMonorepoInfos
getMonorepoRootPath
getNodeModulesDirPath
getPackageJsonData
installDevPackages
installPackages
isMonorepoPackage
Constructors
constructor
new YarnPackageManager(cliService: CliService, fileFactory: FileFactory, realpath: string): YarnPackageManager
Inherited from AbstractPackageManager.constructor
Parameters
cliService: CliService
fileFactory: FileFactory
realpath: string
Returns YarnPackageManager
Properties
Protected Readonly cliService
cliService: CliService
Inherited from AbstractPackageManager.cliService
Protected realpath
realpath: string
Inherited from AbstractPackageManager.realpath
Protected type
type: PackageManagerType = PackageManagerType.yarn
Overrides AbstractPackageManager.type
Methods
Protected execCmd
execCmd(cmd: string | string[], silent?: boolean): Promise<string>
Inherited from AbstractPackageManager.execCmd
Parameters
cmd: string | string[]
Default value silent: boolean = false
Returns Promise<string>
getCmd
getCmd(): string
Implementation of IPackageManager.getCmd
Inherited from AbstractPackageManager.getCmd
Returns string
Protected getMonorepoInfos
getMonorepoInfos(): Promise<undefined | { rootDirectory: string }>
Overrides AbstractPackageManager.getMonorepoInfos
Returns Promise<undefined | { rootDirectory: string }>
getMonorepoRootPath
getMonorepoRootPath(): Promise<string | undefined>
Implementation of IPackageManager.getMonorepoRootPath
Inherited from AbstractPackageManager.getMonorepoRootPath
Returns Promise<string | undefined>
getNodeModulesDirPath
getNodeModulesDirPath(): Promise<string>
Implementation of IPackageManager.getNodeModulesDirPath
Inherited from AbstractPackageManager.getNodeModulesDirPath
Returns Promise<string>
getPackageJsonData
getPackageJsonData(): YarnPackageJson
getPackageJsonData<P>(property: P, encoding?: BufferEncoding): YarnPackageJson[P] | undefined
Implementation of IPackageManager.getPackageJsonData
Inherited from AbstractPackageManager.getPackageJsonData
Returns YarnPackageJson
Inherited from AbstractPackageManager.getPackageJsonData
Type parameters
P: keyof YarnPackageJson
Parameters
property: P
Optional encoding: BufferEncoding
Returns YarnPackageJson[P] | undefined
Protected installDevPackages
installDevPackages(devPackages: string[]): Promise<string[]>
Inherited from AbstractPackageManager.installDevPackages
Parameters
devPackages: string[]
Returns Promise<string[]>
installPackages
installPackages(packages: string[], dev: boolean): Promise<string[]>
Overrides AbstractPackageManager.installPackages
Parameters
packages: string[]
dev: boolean
Returns Promise<string[]>
isMonorepoPackage
isMonorepoPackage(): Promise<boolean>
Implementation of IPackageManager.isMonorepoPackage
Inherited from AbstractPackageManager.isMonorepoPackage
Returns Promise<boolean>
