@reactionable/cli: FileService
Module: "services/file/FileService"
Class FileService
Hierarchy
FileService
Index
Methods
assertDirExists
assertFileExists
dirExistsSync
fileExistsSync
replaceFileExtension
Methods
assertDirExists
assertDirExists(path: string): string
Parameters
path: string
Returns string
assertFileExists
assertFileExists(path: string): string
Parameters
path: string
Returns string
dirExistsSync
dirExistsSync(path: string): boolean
Parameters
path: string
Returns boolean
fileExistsSync
fileExistsSync(path: string): boolean
Parameters
path: string
Returns boolean
replaceFileExtension
replaceFileExtension(filePath: string, newExtension: string, mustExist?: boolean): void
Parameters
filePath: string
newExtension: string
Default value mustExist: boolean = false
Returns void
