@reactionable/cli: TomlFile
Module: "services/file/TomlFile"
Class TomlFile
Hierarchy
StdFile
TomlFile
Index
Constructors
constructor
Properties
cliService
content
data
encoding
file
fileFactory
fileService
Methods
appendContent
appendData
checkSafeOverwriteChanges
fixContentEOL
getContent
getContentDiff
getData
parseContent
replaceContent
saveFile
setContent
Constructors
constructor
new TomlFile(cliService: CliService, fileService: FileService, fileFactory: FileFactory, file?: string | null, encoding?: BufferEncoding, content?: string): TomlFile
Inherited from StdFile.constructor
Parameters
cliService: CliService
fileService: FileService
fileFactory: FileFactory
Default value file: string | null = null
Default value encoding: BufferEncoding = "utf8"
Default value content: string = ""
Returns TomlFile
Properties
Protected Readonly cliService
cliService: CliService
Inherited from StdFile.cliService
Protected content
content: string = ""
Inherited from StdFile.content
Protected Optional data
data: JsonMap
Protected Readonly encoding
encoding: BufferEncoding
Inherited from StdFile.encoding
Protected Readonly file
file: string | null
Inherited from StdFile.file
Protected Readonly fileFactory
fileFactory: FileFactory
Inherited from StdFile.fileFactory
Protected Readonly fileService
fileService: FileService
Inherited from StdFile.fileService
Methods
appendContent
appendContent(content: string, after?: undefined | string, onlyIfNotExists?: boolean): this
Overrides StdFile.appendContent
Parameters
content: string
Optional after: undefined | string
Default value onlyIfNotExists: boolean = true
Returns this
appendData
appendData(data: JsonMap): this
Parameters
data: JsonMap
Returns this
Protected checkSafeOverwriteChanges
checkSafeOverwriteChanges(file: string, encoding: BufferEncoding): Change[]
Inherited from StdFile.checkSafeOverwriteChanges
Parameters
file: string
encoding: BufferEncoding
Returns Change[]
Protected fixContentEOL
fixContentEOL(content: string): string
Inherited from StdFile.fixContentEOL
Parameters
content: string
Returns string
getContent
getContent(): string
Overrides StdFile.getContent
Returns string
Protected getContentDiff
getContentDiff(content: any): Change[]
Inherited from StdFile.getContentDiff
Parameters
content: any
Returns Change[]
getData
getData(property?: undefined): JsonMap | undefined
Parameters
Optional property: undefined
Returns JsonMap | undefined
Protected parseContent
parseContent(content: string): string
Overrides StdFile.parseContent
Parameters
content: string
Returns string
replaceContent
replaceContent(search: RegExp, replacement: string): this
Inherited from StdFile.replaceContent
Parameters
search: RegExp
replacement: string
Returns this
saveFile
saveFile(file?: string | null, encoding?: BufferEncoding | null): Promise<this>
Inherited from StdFile.saveFile
Parameters
Default value file: string | null = null
Default value encoding: BufferEncoding | null = null
Returns Promise<this>
Protected setContent
setContent(content: string): this
Inherited from StdFile.setContent
Parameters
content: string
Returns this
