@reactionable/cli: "plugins/package/Package"
Module "plugins/package/Package"
Index
Enumerations
PackageManager
Functions
getPackageInfo
getPackageJsonPath
getPackageManager
hasInstalledPackage
hasPackageJsonConfig
installDevPackages
installPackages
updatePackageJson
Functions
Const getPackageInfo
getPackageInfo(dirPath: string, property?: undefined | string, encoding?: string): any
Parameters
dirPath: string
Optional property: undefined | string
Default value encoding: string = "utf8"
Returns any
Const getPackageJsonPath
getPackageJsonPath(dirPath: string): string | null
Parameters
dirPath: string
Returns string | null
Const getPackageManager
getPackageManager(dirPath: string): PackageManager
Parameters
dirPath: string
Returns PackageManager
Const hasInstalledPackage
hasInstalledPackage(dirPath: string, packageName: string, dev?: boolean, encoding?: string): boolean
Parameters
dirPath: string
packageName: string
Default value dev: boolean = false
Default value encoding: string = "utf8"
Returns boolean
Const hasPackageJsonConfig
hasPackageJsonConfig(dirPath: string, data: Object): boolean
Parameters
dirPath: string
data: Object
Returns boolean
Const installDevPackages
installDevPackages(dirPath: string, devPackages?: string[], verbose?: boolean): Promise<string[]>
Parameters
dirPath: string
Default value devPackages: string[] = []
Default value verbose: boolean = true
Returns Promise<string[]>
Const installPackages
installPackages(dirPath: string, packages?: string[], verbose?: boolean, dev?: boolean): Promise<string[]>
Parameters
dirPath: string
Default value packages: string[] = []
Default value verbose: boolean = true
Default value dev: boolean = false
Returns Promise<string[]>
Const updatePackageJson
updatePackageJson(dirPath: string, data: Object): Promise<void>
Parameters
dirPath: string
data: Object
Returns Promise<void>
