@reactionable/reactionable: "plugins/File"
External module "plugins/File"
Index
Enumerations
FileContentType
Variables
fileContentCache
Functions
fixContentEOL
getContentEOL
getFileContent
promptOverwriteFileDiff
replaceFileExtension
safeAppendFile
safeReplaceFile
safeWriteFile
safeWriteJsonFile
Variables
Const fileContentCache
fileContentCache: object
Type declaration
[key: string]: object
__computed: Object | undefined
Functions
Const fixContentEOL
fixContentEOL(content: string): string
Parameters
content: string
Returns string
Const getContentEOL
getContentEOL(content: string): string
Parameters
content: string
Returns string
getFileContent
getFileContent(file: string, encoding: string, type: data): Object
getFileContent(file: string, encoding: string, type: mtime): Date
getFileContent(file: string, encoding: string, type: lines): string[]
getFileContent(file: string, encoding: string): string
Parameters
file: string
encoding: string
type: data
Returns Object
Parameters
file: string
encoding: string
type: mtime
Returns Date
Parameters
file: string
encoding: string
type: lines
Returns string[]
Parameters
file: string
encoding: string
Returns string
Const promptOverwriteFileDiff
promptOverwriteFileDiff(file: string, diff: Change[]): Promise<boolean>
Parameters
file: string
diff: Change[]
Returns Promise<boolean>
Const replaceFileExtension
replaceFileExtension(filePath: string, newExtension: string, mustExist?: boolean): void
Parameters
filePath: string
newExtension: string
Default value mustExist: boolean = false
Returns void
Const safeAppendFile
safeAppendFile(file: string, content: string, after?: undefined | string, onlyIfNotExists?: boolean, encoding?: string): Promise<void>
Parameters
file: string
content: string
Optional after: undefined | string
Default value onlyIfNotExists: boolean = true
Default value encoding: string = "utf8"
Returns Promise<void>
Const safeReplaceFile
safeReplaceFile(file: string, search: RegExp, replacement: string, encoding?: string): Promise<void>
Parameters
file: string
search: RegExp
replacement: string
Default value encoding: string = "utf8"
Returns Promise<void>
Const safeWriteFile
safeWriteFile(file: string, content: string | string[], encoding?: string): Promise<void>
Parameters
file: string
content: string | string[]
Default value encoding: string = "utf8"
Returns Promise<void>
Const safeWriteJsonFile
safeWriteJsonFile(file: string, data: Object, encoding?: string): Promise<void>
Parameters
file: string
data: Object
Default value encoding: string = "utf8"
Returns Promise<void>
