@reactionable/cli: "tests/mock-cmd"
Module "tests/mock-cmd"
Index
Type aliases
MockedCmd
Variables
originalSpawn
spawnMock
Functions
mockCmd
mockYarnCmd
restoreMockCmd
Type aliases
MockedCmd
MockedCmd: { mockError: (stderr: string) => void; mockResult: (stdin: string) => void }
Type declaration
mockError: (stderr: string) => void
(stderr: string): void
Parameters
stderr: string
Returns void
mockResult: (stdin: string) => void
(stdin: string): void
Parameters
stdin: string
Returns void
Variables
Let originalSpawn
originalSpawn: any
Let spawnMock
spawnMock: any
Functions
mockCmd
mockCmd(cmd: string): MockedCmd
Parameters
cmd: string
Returns MockedCmd
mockYarnCmd
mockYarnCmd(): MockedCmd
Returns MockedCmd
restoreMockCmd
restoreMockCmd(): void
Returns void
